{
    "MongoConnection": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "pizza_hot_onion"
    },
    "Mailer": {
        "Server": "***REMOVED***",
        "Port": 25,
        "Sender": "",
        "User": "",
        "Passwd": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
                "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
                "Microsoft.AspNetCore.Mvc.Razor": "Error",
                "Default": "Information"
            }
        },
        "LogLevel": {
            "Default": "Error"
        }
    }
}